<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/c1b3701aff.js" crossorigin="anonymous"></script>
    <div class="side-nav">
        <div class="side-nav-wrap">
            <ul>
                <li>
                    <a href="#" class="active"><i class="fa-solid fa-house nav-icon"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-id-card nav-icon"></i>Identification</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass nav-icon"></i>Search</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-clock-rotate-left nav-icon"></i>History</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-right-from-bracket nav-icon"></i>Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <header>
            <h1>Dashboard</h1>
            <div class="user_profile">
                <h3>Data Pioneer</h3>
                <img class="user_icon" src="D:\\SIH 2023\\Website\\White And Black Modern Abstract Beauty Logo.png" alt="" srcset="">
            </div>
        </header>
        <h2>Recent Search</h2>
        <div class="container">
            <div class="wrap">
                <div class="item">
                    <p class="item-head">Plant 1</p>
                    <img src="D:\\SIH 2023\\Dataset\\tp1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <p class="item-head">Plant 2</p>
                    <img src="D:\\SIH 2023\\Dataset\\tp1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <p class="item-head">Plant 3</p>
                    <img src="D:\\SIH 2023\\Dataset\\tp1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <p class="item-head">Plant 4</p>
                    <img src="D:\\SIH 2023\\Dataset\\tp1.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="graph">
            <h3>Statistics</h3>
            <!-- iframe for Power BI -->
        </div>
    </div>
    
</body>
</html>