body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.side-nav{
    position: absolute;
    margin-top: 0;
    width: 17rem;
    height: 150%;
    background: #00AD79;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1;
}
.side-nav-wrap{
    position: relative;
    margin-top: 50%;
    margin-right: 5%;
    margin-left: 13%;
}
.side-nav-wrap ul{
    list-style-type: none;
}

.side-nav-wrap ul li{
    padding-top: 25%;
}

.side-nav-wrap a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
.container-fluid{
    margin: 0% 20%;
}
header{
    display: flex;
    align-items:start;
    flex-direction: row;
    column-gap: 65%;
}
.user_profile{
    position: relative;
    margin-top: 3%;
    display: flex;
    align-items: flex-start;
    padding: 1% 16%;
    box-shadow: 0px 9px 7px  rgba(0,0,0, 0.3);
    border-radius: 30px;
    height: 40px;
}
.user_profile .user_icon{
    position: absolute;
    width:48px;
    border: 1px solid black;
    border-radius: 50%;
    top: 6%;
    right: 2%;
}
.user_profile h3{
    position: absolute;
    left: 20%;
    top: 2%;
}

header h1{
    font-size: 3.5rem;
}
.container-fluid h2{
    margin-top: -2%;
}
.container{
    width: 100%;
    margin-top: 4%;
    margin-left: 12%;
}
.container .wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 62px;
}
.container .wrap .item img{
    border-radius: 20px;
}

.container .wrap .item{
    position: relative;
}

.container .wrap .item .item-head{
    position: absolute;
    top: 2%;
    left: 5%;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px black,
                1.2px 1.2px 1.2px black,
                2px 2px 2px black;
}

.side-nav-wrap .nav-icon{
    margin-right: 9px;
}
.side-nav-wrap .active{
    background-color: white;
    color: black;
    padding: 9% 14%;
    margin-left: -7%;
    border-radius: 20px;
}

